#WHAT I WANT MY OUT PUT TO BE 
No Company Grad UnderGrad
0 AIG, 1, 1
1 Baylor College of Medicine, 0, 0
2 CGG, 1, 0
3 Citi, 0, 1
4 ExxonMobil, 0, 1
5 Flow-Cal Inc., 0, 1
6 Global Shop Solutions, 0, 1
7 Harris County CTS, 1, 1
8 HCSS, 1, 1
9 Hitachi Consulting, 1, 1
10 HP Inc., 1, 1
11 INT Inc., 1, 1
12 JPMorgan Chase & Co, 0, 1
13 Leidos, 1, 1
14 McKesson, 0, 1
15 MRE Consulting Ltd., 1, 1
16 NetIQ, 0, 1
17 PROS, 1, 1
18 San Jacinto College
19 SAS, 1, 1
20 Smartbridge, 1, 1
21 Sogeti USA, 1, 1
22 Southwest Research Institute, 1, 1
23 The Reynolds and Reynolds Company 0 1 24 UH Enterprise Systems, 1, 1
25 U.S. Marine Corps, 1, 1,
26 ValuD Consuting LLC, 0, 1
27 Wipro, 0 
Total 17 26



##WHAT MY OUTPUT IS 
+No Company Grad UnderGrad
0 AIG, 0
1 Baylor College of Medicine, 0
2 CGG,0 
3 Citi, 0 
4 ExxonMobil, 0 
5 Flow-Cal Inc., 0 
6 Global Shop Solutions, 0 
7 Harris County CTS, 0
8 HCSS, 0 
9 Hitachi Consulting, 0 
10 HP Inc., 0 
11 INT Inc., 0 
12 JPMorgan Chase & Co, 0 
13 Leidos, 0
14 McKesson, 0
15 MRE Consulting Ltd., 0
16 NetIQ, 0 
17 PROS, 0 
18 San Jacinto College, 0
19 SAS, 0 
20 Smartbridge, 0
21 Sogeti USA, 0
22 Southwest Research Institute, 0 
23 The Reynolds and Reynolds Company 0 1 24 UH Enterprise Systems, 0 
25 U.S. Marine Corps, 0
26 ValuD Consuting LLC, 0
27 Wipro, 0
